<?xml version="1.0" encoding="UTF-8"?><project name="PCM" company="McMaster, CAS Department" webLink="" view-date="2017-11-12" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description><![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="196" order="0"/>
        <field id="tpd4" name="Begin date" width="112" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="150" order="0"/>
        <field id="1" name="Default role" width="146" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="153" name="Write Requirements Doc" color="#8cb6ce" meeting="false" start="2017-09-30" duration="1" complete="0" expand="true"/>
        <task id="148" name="Requirements Doc" color="#8cb6ce" meeting="false" start="2017-10-01" duration="12" complete="0" expand="true"/>
        <task id="149" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2017-10-13" duration="8" complete="0" expand="true"/>
        <task id="150" name="Test Plan" color="#8cb6ce" meeting="false" start="2017-10-21" duration="6" complete="0" expand="true"/>
        <task id="0" name="Write Design Doc" color="#8cb6ce" meeting="false" start="2017-10-27" duration="4" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
        <task id="44" name="Implementation" color="#8cb6ce" meeting="false" start="2017-10-27" duration="19" complete="0" expand="true">
            <task id="49" name="Input Module" color="#8cb6ce" meeting="false" start="2017-10-27" duration="5" complete="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Security Module" color="#8cb6ce" meeting="false" start="2017-10-31" duration="3" complete="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Output Format Module" color="#8cb6ce" meeting="false" start="2017-11-02" duration="5" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="UI Module" color="#8cb6ce" meeting="false" start="2017-11-03" duration="10" complete="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Email Module" color="#8cb6ce" meeting="false" start="2017-11-05" duration="5" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Features Module" color="#8cb6ce" meeting="false" start="2017-11-08" duration="7" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="61" name="Unit Testing" color="#8cb6ce" meeting="false" start="2017-11-01" duration="21" complete="0" expand="true">
            <task id="159" name="Input Module" color="#8cb6ce" meeting="false" start="2017-11-01" duration="3" complete="0" expand="true"/>
            <task id="202" name="Security Module" color="#8cb6ce" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
            <task id="64" name="Output Format Module" color="#8cb6ce" meeting="false" start="2017-11-07" duration="4" complete="0" expand="true"/>
            <task id="66" name="Email Module" color="#8cb6ce" meeting="false" start="2017-11-10" duration="4" complete="0" expand="true"/>
            <task id="161" name="UI Module" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
            <task id="65" name="Features Module" color="#8cb6ce" meeting="false" start="2017-11-15" duration="7" complete="0" expand="true"/>
        </task>
        <task id="211" name="Demo" color="#8cb6ce" meeting="true" start="2017-11-17" duration="0" complete="0" expand="true"/>
        <task id="219" name="Prepare Final Demo" color="#8cb6ce" meeting="false" start="2017-11-17" duration="14" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="233" name="Revise Implementation" color="#8cb6ce" meeting="false" start="2017-11-17" duration="8" complete="0" expand="true">
                <depend id="232" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="232" name="System Testing" color="#8cb6ce" meeting="false" start="2017-11-25" duration="3" complete="0" expand="true">
                <depend id="234" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="234" name="Usability Test" color="#8cb6ce" meeting="false" start="2017-11-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="Final Demo" color="#8cb6ce" meeting="true" start="2017-12-01" duration="0" complete="0" expand="true"/>
        <task id="100" name="Revise Existing Documentation" color="#8cb6ce" meeting="false" start="2017-12-01" duration="5" complete="0" expand="true"/>
        <task id="10" name="Final Doc Due" color="#8cb6ce" meeting="true" start="2017-12-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="MichaelP" function="2" contacts="" phone=""/>
        <resource id="1" name="MichaelJ" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="BishoyS" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="65" resource-id="0" function="2" responsible="true" load="50.0"/>
        <allocation task-id="150" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="2" responsible="true" load="20.0"/>
        <allocation task-id="57" resource-id="0" function="2" responsible="true" load="80.0"/>
        <allocation task-id="51" resource-id="0" function="2" responsible="true" load="20.0"/>
        <allocation task-id="55" resource-id="0" function="2" responsible="true" load="60.0"/>
        <allocation task-id="66" resource-id="0" function="2" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="0" function="2" responsible="false" load="40.0"/>
        <allocation task-id="232" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="234" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="233" resource-id="0" function="2" responsible="true" load="50.0"/>
        <allocation task-id="153" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="159" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="149" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="232" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="234" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="233" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="149" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="150" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="2" function="1" responsible="false" load="40.0"/>
        <allocation task-id="51" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="40.0"/>
        <allocation task-id="64" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="233" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="232" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="234" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software"/>
        <role id="2" name="Documentation"/>
    </roles>
</project>
